Posicion            Descripcion					  			      Valor             Derechopaso
1										Parque_Garantías_S                835000            83500
2             	    Zoo_Ponderosa         						1000000           100000
3		                Volcan_Irazú     									500000            50000
4										Mano_del_Mantra      							600000            60000
5                   Parque_Central     								450000            45000
7                   Plaza_Democracia   								750000            75000
8             	    Parque_Nacional         					1005000           100000
9		                Parque_España     								2500000           250000
10									Jardín_de_la_Paz      						6000000           600000
11                  Parque_Morazán     								1450000           145000
13                  Parque_Braulio_C   								5050000           505000
14             	    Parque_Superheroes         				1000000           100000
15		              Parque_Hatillo6     							1550000           155000
16									Parque_INCA      									2000000           200000
17                  Parque_1856     									1150000           125000
19                  Parque_Monseñor_S   							7500000           750000
20		    					Parque_Zoológico									9500000           1187500
21			Parque_Alajuelita			1000000					125000
22			Parque_Sabana_Sur				1600000			200000
23      Parque_HatilloCentro  7000000       875000
