Posicion            Descripcion					        Valor             Derechopaso
1										Playa_Quepos                835000            83500
2             	    Playa_jacó         					1000000           100000
3		                Playa_Flamingo     					500000            50000
4										Playa_Parrita      					600000            60000
5                   Playa_Tarcoles     					450000            45000
7                   Playa_M._Antonio   					750000            75000
8             	    Playa_PuertoViejo         	1005000           100000
9		                Playa_Manzanillo     				2500000           250000
10									Playa_Tamarindo      				6000000           600000
11                  Playa_Nacascolo     				1450000           145000
13                  Playa_Sirena   							5050000           505000
14             	    Playa_Pogeres         			1000000           100000
15		              Playa_Pita     							1550000           155000
16									Playa_Guacalillo      			2000000           200000
17                  Playa_Santiago     					1150000           125000
19                  Playa_PuntaLoros   					7500000           750000
20		    					Playa_PuntaLeona						9500000           1187500
21		    					Playa_SanJuanillo 					6000000					  750000
22				 		    	Playa_Frijolar							6750000		  			843750
23		    					Playa_Avellanas							8500000					  1062500
