Posicion            Descripcion								        Valor             Derechopaso
1										TEC_Cartago     				          835000            83500
2             	    Hotel_Soapberry         					1000000           100000
3		                Ruinas_Cartago     								500000            50000
4										Lago_TEC      										600000            60000
5                   Catedra_Metropolitana     				450000            45000
7                   Biblioteca_Nacional   						750000            75000
8             	    Museo_Arte_y_Diseño_C         		1005000           100000
9		                Teatro_Nacional     							2500000           250000
10									Plaza_Cultura      								6000000           600000
11                  Museo_de_Oro     									1450000           145000
13                  Museo_Nacional   									5050000           505000
14             	    Museo_de_Jade         						1000000           100000
15		              Casino_Fiesta     								1550000           155000
16									INVU      												2000000           200000
17                  Hotel_Cultura     								1150000           125000
19                  ICEP   														7500000           750000
20		    					Iglesia_Nuestra_Señora_S					9500000           1187500
21		    					Arco_Barrio_Chino 								6000000					  750000
22				 		    	Basílica													6750000		  			843750
23		              Estadio_Nacional					        10000000				  1250000
